<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menucation">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="actionclose"/>
   </widget>
   <widget class="QMenu" name="menuedit">
    <property name="title">
     <string>edit</string>
    </property>
    <widget class="QMenu" name="menudisplay_mode">
     <property name="title">
      <string>display mode</string>
     </property>
     <addaction name="actionnormal"/>
     <addaction name="actionpoly"/>
    </widget>
    <addaction name="actioncolor"/>
    <addaction name="actiontexture"/>
    <addaction name="menudisplay_mode"/>
   </widget>
   <addaction name="menucation"/>
   <addaction name="menuedit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionedit">
   <property name="text">
    <string>edit</string>
   </property>
  </action>
  <action name="actioncolor">
   <property name="text">
    <string>color</string>
   </property>
  </action>
  <action name="actiontexture">
   <property name="text">
    <string>texture</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>close</string>
   </property>
  </action>
  <action name="actionnormal">
   <property name="text">
    <string>normal</string>
   </property>
  </action>
  <action name="actionpoly">
   <property name="text">
    <string>poly</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
